{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersistContext": "Server=(localdb)\\mssqllocaldb;Database=PersistContext-42833bd8-3b47-4073-a5b7-a6632060d00a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}